

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://database-1.crxdlwnqbyhu.us-east-1.rds.amazonaws.com/postgres?currentSchema=escritorio
#spring.datasource.url = jdbc:postgresql://database-1.crxdlwnqbyhu.us-east-1.rds.amazonaws.com/teste
spring.datasource.username=charlie
spring.datasource.password=teste123

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
